.container {
  margin: 0;
  /* font-family: var(--font-family-secondary); */
  color: #333;
  background-color: #f8f8ff;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #f8f8ff;
}

.heroContent {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: #333;
  z-index: 10;
  max-width: 450px;
}

.heroContent h1 {
  font-family: var(--font-family-primary);
  font-size: 4rem;
  line-height: 1.1;
  margin-bottom: 1rem;
  color: #443c39;
}

.heroContent p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.shopNowButton {
  background-color: #a0816c;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.shopNowButton:hover {
  background-color: #8c7365;
}

.heroImage {
  position: absolute;
  top: 0;
  right: 0;
  width: 55%;
  height: 100%;
}

/* Section Titles */
.sectionTitle {
  font-family: var(--font-family-primary);
  font-size: 2.5rem;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
  position: relative;
}

.sectionTitle::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #333;
  margin: 10px auto 0;
}

/* Collections Section */
.collectionsSection {
  padding: 0 5%;
}

.collectionsGrid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

.collectionCard {
  width: 30%;
  max-width: 300px;
}

.collectionImage {
  position: relative;
  width: 100%;
  padding-top: 133%;
  overflow: hidden;
}

.collectionCard h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

/* Featured Products Section */
.featuredProductsSection {
  padding: 0 5%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 5rem;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.productCard {
  border: 1px solid #ddd;
  padding: 1rem;
  background-color: white;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.productCard:hover {
  transform: translateY(-5px);
}

.productImage {
  position: relative;
  width: 100%;
  padding-top: 125%; /* 4:5 aspect ratio */
  overflow: hidden;
}

.productInfo {
  margin-top: 1rem;
}

.productName {
  font-weight: bold;
}

.productPrice {
  color: #a0816c;
  margin-top: 0.5rem;
  font-size: 1.1rem;
}

.productButtons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.addToCartButton,
.buyNowButton {
  padding: 0.6rem 1rem;
  border: 1px solid #333;
  cursor: pointer;
  transition: all 0.3s;
}

.addToCartButton {
  background-color: #333;
  color: white;
}

.addToCartButton:hover {
  background-color: #555;
}

.buyNowButton {
  background-color: white;
  color: #333;
}

.buyNowButton:hover {
  background-color: #f0f0f0;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem 5%;
  background-color: #f5f5dc;
  color: #333;
}

/* Media Queries for responsiveness */
@media (max-width: 1280px) {
  .heroContent {
    max-width: 350px;
  }
}
@media (max-width: 980px) {
  .hero {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .heroContent {
    position: absolute;
    top: auto;
    bottom: 20px;
    left: auto;
    right: auto;
    transform: none;
    padding: 2rem 5%;
    max-width: 100%;
    color: #fff;
  }

  .heroContent h1 {
    font-size: 2.5rem;
    color: #fff;
  }

  .heroImage {
    position: static;
    width: 100%;
    height: 400px;
  }
  .heroImage::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Apply the gradient as a pseudo-element over the image */
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
    z-index: 1;
  }

  .collectionsGrid {
    /* flex-direction: column; */
    align-items: center;
    flex-wrap: wrap;
  }

  .collectionCard {
    width: 80%;
  }

  .productsGrid {
    grid-template-columns: 1fr 1fr;
  }

  .productCard {
    width: 80%;
  }
}

@media (max-width: 620px) {
  .collectionCard {
    /* flex-direction: column; */
    width: 150;
  }
  .productsGrid {
    grid-template-columns: 1fr;
  }
}
@media (min-height: 1000px) {
  .hero {
    height: 40vh;
  }
  .heroContent {
    max-width: 350px;
  }
}
